<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <sectionGroup name="mailSettings">
      <section name="default" type="System.Net.Configuration.SmtpSection" />
      <section name="mailings" type="System.Net.Configuration.SmtpSection" />
      <section name="partners" type="System.Net.Configuration.SmtpSection" />
    </sectionGroup>
  </configSections>
  <mailSettings>
    <default deliveryMethod="Network">
      <!--<network host="smtp.gmail.com" port="587" enableSsl="true" userName="cisintest1@gmail.com" password="cisdoao5dwnl" />-->
      <network host="smtpout.secureserver.net" port="80" enableSsl="true" userName="dj@nearshore-staffing.com" password="123456" />
    </default>
    <mailings deliveryMethod="Network"></mailings>
    <partners deliveryMethod="Network">
      <network host="smtpout.secureserver.net" port="80" enableSsl="true" userName="dj@nearshore-staffing.com" password="123456" />
    </partners>
  </mailSettings>
  <connectionStrings>
    <add name="SATConn1" connectionString="Data Source=LAPTOP-46EI7E1G;Initial Catalog=SQL2017_1013691_customerlist;Persist Security Info=True;User ID=sa;Password=123;" providerName="System.Data.SqlClient" />
    <add name="SATConn" connectionString="metadata=res://*/DataModel.DataModel.csdl|res://*/DataModel.DataModel.ssdl|res://*/DataModel.DataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=LAPTOP-46EI7E1G;initial catalog=SQL2017_1013691_customerlist;persist security info=True;user id=sa;password=123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="Emailbatchcount" value="500" />
    <add key="EmailWorkerSchedule" value="1" />
    <add key="EmailWorkerOnCheckIn" value="true" />
    <add key="EmailWorkerBeforeCheckIn" value="15" />
    <add key="EmailWorkerNotCheckIn" value="1" />
    <add key="EmailSender" value="goodmorning@nearshore-usa.com" />
    <add key="EmailSenderPassword" value="Ideas321!" />
    <add key="EmailSMTPHost" value="mail.nearshore-usa.com" />
    <add key="EmailSMTPPort" value="2525" />
    <add key="EmailEnableSSL" value="false" />
	  
  </appSettings>
  <system.web>
    <trust level="Full" originUrl="" />
    <authentication mode="Forms">
      <forms loginUrl="~/Login/Index" timeout="60" />
    </authentication>
    <customErrors mode="Off" />
    <!--<sessionState mode="InProc" timeout="60">
    </sessionState>-->
    <sessionState mode="SQLServer" allowCustomSqlDatabase="true" sqlConnectionString="data source=LAPTOP-46EI7E1G;initial catalog=SQL2017_1013691_customerlist;persist security info=True;user id=sa;password=123" cookieless="false" timeout="180" />
    <membership defaultProvider="CustomMembershipProvider" hashAlgorithmType="SHA1" userIsOnlineTimeWindow="180">
      <providers>
        <clear />
        <add name="CustomMembershipProvider" connectionStringName="SATConn1" applicationName="StaffandTrain" passwordFormat="Hashed" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="5" minRequiredNonalphanumericCharacters="0" passwordStrengthRegularExpression="" passwordAttemptWindow="10" type="System.Web.Security.SqlMembershipProvider, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      </providers>
    </membership>
    <roleManager defaultProvider="CustomRoleProvider" cacheRolesInCookie="true" cookieName=".ASPXROLES" cookiePath="/" cookieProtection="All" cookieRequireSSL="false" cookieSlidingExpiration="true" cookieTimeout="525600" createPersistentCookie="false" maxCachedResults="25" enabled="true">
      <providers>
        <add name="CustomRoleProvider" type="System.Web.Security.SqlRoleProvider" connectionStringName="SATConn1" applicationName="StaffandTrain" />
      </providers>
    </roleManager>
    <compilation debug="true" targetFramework="4.5.2" />
    <httpRuntime targetFramework="4.5.2" />
    <httpModules>
      <add name="ApplicationInsightsWebTracking" type="Microsoft.ApplicationInsights.Web.ApplicationInsightsHttpModule, Microsoft.AI.Web" />
    </httpModules>
    <!--Machine key added by Shivam as discount asp.net suggested for resolving the issue of session timeout-->
    <machineKey validation="SHA1" decryption="AES" validationKey="4B2A37BEF0F27F4DF9ED9037721A26A26163D6D3" decryptionKey="79BB19B5D08BBF7841A28468321496BE66274173E1A21A664DDB5CEDB544271A" />
    <!--<machineKey decryptionKey="04A135F801D0DB90076281D7D4D6F270021281C2454E2571" validationKey="B18866A6941B03AFB42DD18B315A219C354BB877F700FE2DDA6D00BD4AAD6365D0D33648E461A8BCD78EDEE74C46A3E0FD01261E833662D51FCE07D1569C06E3" />-->
  </system.web>
  <system.webServer>
    <modules>
      <remove name="FormsAuthentication" />
      <add name="FormsAuthentication" type="System.Web.Security.FormsAuthenticationModule" />
      <remove name="ApplicationInsightsWebTracking" />
      <add name="ApplicationInsightsWebTracking" type="Microsoft.ApplicationInsights.Web.ApplicationInsightsHttpModule, Microsoft.AI.Web" preCondition="managedHandler" />
    </modules>
    <validation validateIntegratedModeConfiguration="false" />
  <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers></system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.OAuth" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.Cookies" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.9.0" newVersion="5.2.9.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <system.codedom>
    <!--<compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:6 /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:14 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>-->
  </system.codedom>
  <system.net>
    <defaultProxy>
      <proxy usesystemdefault="false" proxyaddress="http://address:port" bypassonlocal="false" />
    </defaultProxy>
  </system.net>
</configuration>